<html lang="en">
 

<head>


  
</head>
 

<body>
    <style>* {

        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
    background: rgba(154, 170, 255, 0.8);
   
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .full {
    
        width: 50%;
        height
        max-width: 1000px;
        min-height: 1000px;
        background-color: rgb(245, 239, 231);
        margin: 0px;
        display: grid;
        grid-template-columns: 2fr 4fr;
    }
    
    .left {
        position: initial;
        background-color: rgba(211, 107, 252, 0.8);
        padding: 20px;
    }
     .right {
        position: initial;
        background-color: rgba(105, 181, 253, 0.8);
        padding: 20px;
     }
    .image, .Contact, .Skills, .Language, .Interests, .title, 
    .Certificates, .Education, .project {
            margin-bottom: 30px;
    }
    
    .h2 {
    
        background-color: rgb(4, 96, 150);
    }</style>
                    <div class="full">
                    <div class="left">
                    <div class="image">
    <img src="20221006_014058.jpg" alt="gfg-logo"
                style="width:200px; height:230px; border-radius: 10px; position: center;">
                 </div>
     <div class="Contact">
                <h2>Contact</h2>
                <p>

                      <b>Email id:</b>usmanzahid1247@gmail.com

                  </p>

                <p>
                      <b>Mobile no :</b>+923369508563
                </p>

            </div>

            <div class="Skills">

                <h2><b>Skills</b></h2>

                <ul style="font-size: 18px;">

                    <li>

                          Video Editing

                      </li>

                      <li>

                        Script Writing

                    </li>

                    <li>

                        President Works

                    </li>

                    <li>

                        Coding

                    </li>

                    <li>

                        Graphics

                    </li>

                    <li>

                          Communication

                      </li>

                    

                </ul>

            </div>

            <div class="Language">

                <h2>Languages</h2>

                <ul>

                    <li>English</li>

                    <li>Urdu</li>

                </ul>

            </div>

            <div class="Interests">

                <h2>Hobbies</h2>

                <ul>

                    <li>E-Sports</li>

                    <li>Driving</li>

                    <li>Formula One</li>

                </ul>

            </div>

        </div>

        <div class="right">

            <div class="name" style="font-family: sans-serif;">

                <h1>Usman Zahid</h1>

            </div>

            <div class="title">

                <p style="font-size: 20px;"><b>Developer</b></p>
                <br>
                <br>
                
             



            <div class="Certificates">

                <h2>Certificates</h2>
                <tr></tr>
                <b>E-Sports Qualifier Of The Day(04/2022 - 10/2022)</b>
                <br>
                <b>Microsoft Office(05/2023 - 08/2023)</b>

            </div>

            <div class="Education">

                <h2>Education</h2>

                <table>
                    <tr></tr>

                    <tr>

                     
                    <tr>

                        <th style="float:left">University Of Sialkot</th>

                    </tr>
                    <tr>

                        <td>9/2020 to Present</td>

                    </tr>

                    <tr>

                        <th>I.M.C.B F-8/4 Model College For Boys Islamabad</th>

                    </tr>
                    <tr>

                        <td>06/2018-06/2020</td>

                    </tr>


                </table>

            </div>

            <div class="project">

                <ul>

                    <li>

                        <h2>Projects</h2>

                        <b>

                           WorkFolio(04/2023 - Present)

                        </b>
                        <p>It allows to get work experience of a employer on the basis of factors time,work,bonus time etc and have tracks of employer and also admin or owner of company could see what this employee or that employee done over the years to get the maximum best team for projects.</p>

                    </li>

                </ul>

            </div>

        </div>

    </div>

</body>
 

</html>